general {
    output_format = i3bar
    #colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 5
}

order += "load"
order += "memory"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "volume all"
order += "tztime local"

load {
    format = "   %1min "
}

memory {
    format = " 💿 %used / %total"
    threshold_degraded = "10%"
}

disk "/" {
    format = "  %used / %total"
}

disk "/home" {
    format = "  %avail "
}

wireless _first_ {
    format_up = "  %essid "
    format_down = " ✖️ Down "
}

ethernet _first_ {
    format_up =  "  %ip "
    format_down = " ✖️ Down "
}

battery all {
    format = " %status %percentage "
    status_chr = "⚡️ CHR"
    status_bat = " BTR"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    low_threshold = 15
    integer_battery_capacity = true
    last_full_capacity = true
}

volume all {
    format = " 🔊 %volume "
    format_muted = " 🔈 Muted "
    device = "default"
}

tztime local {
    format = " 🕒 %H:%M %d-%m-%Y"
}

